.grid {
    grid-column-gap: 1rem;
    grid-row-gap: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(0%,1fr));
    margin: 0px 0px 1rem 0px;
}

.grid > label {
    display: grid;
}

@media (max-width: 900px) {

.grid {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}

}